<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<div>
    <a th:href="@{'/books'(page=${books.number - 1})}" th:if="${books.hasPrevious()}">Previous</a>
    <span th:text="${books.number + 1}"></span>/<span th:text="${books.totalPages}"></span>
    <a th:href="@{'/books'(page=${books.number + 1})}" th:if="${books.hasNext()}">Next</a>
</div>
<body>
<a href="/create-book">Create new book</a>
<a href="/book-manager">Book manager</a>
<style>
    /* Style The Dropdown Button */
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>

<div class="dropdown">
    <button class="dropbtn">Category</button>
    <div class="dropdown-content">
        <th:block th:each="category:${category}">
        <a th:href="@{/view-category/__${category.id}__}" th:text="${category.name}"></a>
        </th:block>
    </div>
</div>
<form>
    Search by name:
    <input name ="s" type="text"/>
    <input type="submit" value="search"/>
</form></br>
<h1>Books</h1>
<table border="2">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>DateOfPurchase</th>
        <th>Author</th>
        <th>Price</th>
        <th>Category</th>
    </tr>
    <th:block th:each="book : ${books}">
        <tr>
            <td th:text="${book.id}"></td>
            <td th:text="${book.name}"></td>
            <td th:text="${book.dateOfPurchase}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.price}"></td>
            <td th:text="${book.category.name}"></td>
            <td><a th:href="@{/edit-book/__${book.id}__ }">Edit</a></td>
            <td><a th:href="@{/delete-book/__${book.id}__}">Delete</a> </td>
        </tr>
    </th:block>
</table>
</body>
</html>